# see "man logrotate" for details

# rotate log files daily
daily

# use the syslog group to match log file ownership
su root syslog

# keep 4 weeks worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

# compress log files
compress

# packages drop log rotation information into this directory
include /etc/logrotate.d

# system-specific logs may also be configured here.
