# Image
TRAEFIK_IMAGE=traefik:2.10.5

# Resolver
CERT_RESOLVER=myresolver             # your ACME cert resolver name

# Staging server
LETSENCRYPT_CA_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory

# Production server
# LETSENCRYPT_CA_SERVER=https://acme-v02.api.letsencrypt.org/directory

# Listen ports
HTTP_PORT=80
HTTPS_PORT=443

# Domains
DOMAIN=example.com
GRAFANA_DOMAIN=grafana.example.com
TRAEFIK_DOMAIN=traefik.example.com
EMAIL=email@example.com

# This shall be a docker secret
DASHBOARD_BASIC_AUTH='username:$htpasswd output'

# Install directory name
APP_NAME=wpmon